<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <link href="hi-from-pulkit-removebg-preview.png" rel="icon">
    <link href="assets/img/favicon.jpg" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        html {
            scroll-behavior: smooth;



        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 13px;
        }

        ::-webkit-scrollbar-track {
            background: #3b3939;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(199, 172, 172, 0.795);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(255, 22, 22);
        }

        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300%;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 15px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo .hire {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo .hire span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo .hire span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li .hire {
            display: block;
            color: #fff;
            font-size: 22px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li .hire:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .row img {

            padding-right: 25px;
        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 80px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }


        /* home section styling */
        .home {
            display: flex;
            background: url("https://yalantis.com/uploads/ckeditor/pictures/2916/dribble_perfect.gif") no-repeat center;
            background-color: black;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            margin: auto 0 auto 30px;
        }

        .home .home-content {
            margin-top: 2rem;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;

        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
        }

        .home .home-content .hire {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 25px;
            padding: 12px 26px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .home .home-content .hire:hover {
            color: crimson;
            background: none;
        }

        /* about section styling */

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .column .right .about-img {
            padding: 20px;
            border-radius: 10px;
        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            position: center;

        }





        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }

        /* services section styling */
        .services,
        .teams {
            color: #fff;
             background:url("https://i.gifer.com/JdHm.gif");
        }

        .services .title::before,
        .teams .title::before {
            background: #fff;
        }

        .services .title::after,
        .teams .title::after {
            background: rgb(31, 30, 30);
            content: "Hire me for";
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            font-size: 20px;
            border-radius: 6px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: crimson;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */

        .skills .title::after {
            content: "What I have learnt so far";
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 27px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
            font-size: 18px;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 26px;
            font-weight: 500;
            padding: 14px 32px;
            text-align: center;
            margin-top: 30px;
            border-radius: 10px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: crimson;
        }

        .skills-content .right .html::before {
            width: 100%;
        }

        .skills-content .right .css::before {
            width: 80%;
        }

        .skills-content .right .py::before {
            width: 70%;
        }

        .skills-content .right .cc::before {
            width: 50%;
        }

        .skills-content .right .opensource::before {
            width: 75%;
        }

        .skills-content .right .adpi::before {
            width: 80%;
        }

        .skills-content .right .ai::before {
            width: 25%;
        }

        .skills-content .right .bld::before {
            width: 50%;
        }

        /* teams section styling */
        .teams .title::after {
            content: "Recommendations: What people say";
        }

        .teams .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover {
            background: crimson;
        }

        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .teams .carousel .card .texti {
            font-size: 14px;
            font-weight: 500;
            margin: 0px 0 7px 0;
        }

        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .teams .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid crimson;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover img {
            border-color: #fff;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid crimson !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: crimson !important;
        }

        /* contact section styling */
        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 35px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .email {
            margin-left: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button {
            height: 47px;
            width: 170px;
        }

        .contact .right form .button button {
            width: 100%;
            height: 100%;
            border: 2px solid crimson;
            background: crimson;
            color: #fff;
            outline: none;
            font-size: 20px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .contact .right form .button button:hover {
            color: crimson;
            background: none;
        }

        .about .about-content .right p {
            width: 500px;
        }

        /* footer section styling */
        footer {
            background:url("https://i.gifer.com/JdHm.gif");

            text-align: center;
            height: 335px;
        }

        footer span {
            color: whitesmoke;
            padding-bottom: 11px;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        .footer__link {
            font-size: 1.5rem;
            color: whitesmoke;
            padding: 5px;
            transition: 0.35s;
            text-align: center;

        }

        .footer__link:hover {
            color: whitesmoke;
        }

        .footer__copy {
            font-size: 14px;
            margin-top: 38px;
            text-align: center;
            color: rgb(175, 171, 171);
        }



        /* responsive media query start */



        @media (max-width: 1200px) {
            .home .max-width .home-content {
                margin-left: 10px;
                margin-top: 60px;

            }

            .navbar .menu {
                width: 68%;
            }

            .home {
                height: 100vh;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
        }

        @media (max-width: 1024px) {
            .home .max-width .home-content {
                margin-left: 10px;
                margin-top: 80px;
            }

            .navbar .menu {
                width: 100%;
            }

            .home {
                height: 50vh;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content {
                margin: 0px 20px 0px 20px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 18px;
                padding: 2px 10px;
            }
        }

        @media (max-width: 900px) {
            .home .max-width {
                padding: 0 50px;
            }


            .navbar .menu {
                width: 100%;
            }

            .home {
                height: 90vh;
            }

            .home .max-width .home-content .row a {
                font-size: 1px;


            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content {
                margin: 0px 20px 0px 20px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 18px;
                padding: 2px 10px;
            }
        }

        @media (max-width: 800px) {
            .menu-btn {
                display: block;
                z-index: 999;
                font-size: 40px;
                margin-bottom: 8px;
            }

            .home {
                height: 50vh;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .max-width {
                margin-top: 15px;
            }

            .teams .title::after {
                visibility: hidden;
                content: "Recommendations: What people say";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;

                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .max-width .logo {
                font-size: 35px;
                margin-bottom: 5px;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content {
                margin: 0px 20px 0px 20px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .home .home-content .max-width {
                max-width: 100%;
            }

            .home .home-content a {
                padding: 2px 5px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }

            footer span {
                padding: 0px 20px 0px 20px;
                margin-right: 10px;
            }
        }

        @media (max-width: 600px) {
            .home {
                height: 80vh;
            }

            .skills h2::after {
                visibility: hidden;
            }
        }

        @media (max-width: 720px) {
            .home {
                height: 60vh;
            }
        }

        @media (max-width: 576px) {
            .home {
                height: 120vh;
            }

            .home .home-content img {
                width: 38px;
                height: 40px;
                padding: 1px 1px;
            }
        }

        @media (max-width: 592px) {
            .home {
                height: 120vh;
            }

            .home .home-content img {
                width: 30px;
                height: 30px;
                padding: 1px 1px;
            }
        }

        @media (max-width:480px) {
            .home {
                height: 100vh;
                width: 73.5vh;
            }

            .max-width {
                width: 100%;
                padding: 0px 15px 0px 0px;
                margin-left: 5%;
            }

            .about .about-content .left img {
                width: 450px;
                margin-left: 95px;
            }

            .about .max-width .title {
                margin-left: 80px;
            }

            .navbar {
                width: 90%;

            }

            .navbar .max-width .menu-btn {
                margin-right: 5px;
            }

            .navbar.sticky {
                width: 100%;
            }

            .services {
                width: 66vh;
                border-radius: 90px;
                margin: 0% 5% 0% 5%;

            }

            .teams {
                width: 106%;
                border-radius: 90px;
                margin-left: 7%;
            }

            .services .serv-content .card {
                width: 100%;
                background: #222;
                margin-left: 5%;

            }

            .teams .carousel .card {
                width: 100%;
                background: #222;

            }

            .services .about-img .box p {
                text-align: center;
            }

            .services .max-width h2 {
                margin-right: 5%;
            }


            .teams .title {
                text-align: center;
                margin-right: 20px;
            }

            .services .max-width {
                width: 100%;
            }

            .services,
            .teams {
                color: #fff;
                background: #111;
            }



            .skills .max-width {
                margin-left: 70px;
                width: 60vh;
            }

            .skills .skills-content .left .text {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 10px;
                margin-left: -4px;
            }

            .skills .skills-content .left p {
                text-align: justify;
                font-size: 20px;


            }

            .skills .skills-content .left a {
                margin: 15% 0% 25% 0%;
            }



            footer {
                width: 73vh;
            }
        }

        @media (max-width:768px) {
            .home {
                height: 60vh;
                width: 83.5vh;
            }
        }

        @media (max-width:411px) {
            .home {
                height: 100vh;
                width: 83.5vh;
            }

            .max-width {
                width: 100%;
                padding: 0px 05px 0px 0px;
                margin-left: 5%;
            }

            .services {
                width: 115%;
                border-radius: 90px;
                margin-left: 3%;
            }

            .navbar {
                width: 100%;

            }

            .navbar .max-width .menu-btn {
                margin-right: 5px;
            }

            .navbar.sticky {
                width: 100%;
            }

            .teams {
                width: 137%;
                border-radius: 90px;
                margin-left: 7%;
            }

            .services .serv-content .card {
                width: 250%;
                background: #222;
                margin-left: 7%;

            }

            .teams .carousel .card {
                width: 100%;
                background: #222;


            }

            .services {
                width: 75vh;
                border-radius: 90px;
                margin: 0% 5% 0% 5%;
            }

            .teams .title {
                text-align: center;
                margin-right: 20px;
            }

            .services .max-width {
                width: 100%;
            }

            .services .max-width h2 {
                margin-right: 9%;
            }

            .services,
            .teams {
                color: #fff;
                background: #111;
            }

            .about .about-content .right p {
                width: 115%;
            }

            .about .max-width {
                margin-left: 20px;
                width: 60vh;
            }

            .about .max-width .title {
                margin-left: 110px;
            }

            .about .about-content .left img {
                width: 450px;
                margin-left: 125px;
            }

            .about .about-content .right p {
                width: 533px;
            }



            .skills .max-width {
                margin-left: 90px;
                width: 60vh;
            }

            .skills .skills-content .left .text {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 10px;
                margin-left: -14px;
            }

            .skills .skills-content .left p {
                text-align: justify;
                font-size: 20px;


            }

            .skills .skills-content .left a {
                margin: 15% 0% 25% 0%;
            }

            .contact {
                margin-left: 80px;
            }

            footer {
                width: 83.5vh;
            }
        }


        @media (max-width: 360px) {
            .home {
                height: 105vh;
                width: 89vh;
            }

            .services {
                width: 80vh;
                border-radius: 90px;
                margin: 0% 5% 0% 5%;
            }

            .teams {
                width: 155%;
                margin-left: 7%;
            }

            .teams .carousel .card {
                width: 106%;
            }

            footer {
                width: 89vh;
            }
        }
    </style>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#" class="hire about-img">Swati <span>Mandal</span></a></div>
            <ul class="menu about-img" style="padding: 20px; border-radius: 10px;">
                <li><a href="#home" class="menu-btn hire">Home</a></li>
                <li><a href="#about" class="menu-btn hire">About</a></li>
                <li><a href="#services" class="menu-btn hire">Services</a></li>
                <li><a href="#skills" class="menu-btn hire">Skills</a></li>
                <li><a href="#teams" class="menu-btn hire">Testimonials</a></li>
                <li><a href="#contact" class="menu-btn hire">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"></div>
                <div class="text-2">Swati Mandal</div>
                <div class="text-3">A Passionate <span class="typing"></span> from India</div>
                <br>
                <div class="row">
                    <a href="www.linkedin.com/in/the-rebellious-ana" target="_blank"><img src="link.png" width="68px"
                            height="45px"></a><span> </span>
                    <a href="https://github.com/19101019" target="_blank"><img src="github.png" width="65px"
                            height="40px"></a><span> </span>
                    <a href="https://app.slack.com/client/T021DT6F064/D0232RXBWT1/user_profile/U023ARMCAGN"
                        target="_blank"><img src="slack.png" width="60px" height="40px"></a><span> </span>
                    <a href="https://discord.com/login?redirect_to=%2Fchannels%2F%40me" target="_blank"><img
                            src="discord.png" width="65px" height="33px"></a><span> </span>
                    <a href="https://www.instagram.com/ana_nasty987/" target="_blank"><img src="insta.png" width="63px"
                            height="40px"></a><span> </span>
                    <a href="https://discord.gg/Q7BTD58JKr" target="_blank"><img src="twitter.png" width="65px"
                            height="43px"></a><span> </span>
                </div>
                <br>
                <a href="mailto:swatimandal01@gmail.com" class="hire about-img">Reach Me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="d.jpg" alt="" style="border-radius: 10px;">
                    <style>
                        .about-img:hover {
                            box-shadow: 10px 10px 15px 5px rgba(1, 1, 1, 100);
                            transform: rotate(5deg);
                            transition: 0.3s;
                        }
                    </style></img>
                </div>
                <div class="column right about-img" style="padding: 20px; border-radius: 10px;">
                    <div class="text">I'm a Passionate <span class="typing-2"></span></div>
                    <p>A Mission-driven full stack developer with a passion for thoughtful UI design. I'm quick learner
                        and pursues knowledge to excel in future endeavor and helping people to enhance there learnings
                        through providing them with practical experience and Knowledge. I'm keenly fascinated and is
                        quite focused about building excellent website and tools for clients ranging from individuals
                        and small-businesses all the way to large enterprise corporations. I want to make things
                        that makes a difference.<br>
                        <a href="https://drive.google.com/file/d/1pxabYoXW8RPi3jgrVf-imlZc_TUqrSlm/view" target="_blank"
                            class="about-img">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services & Assistances</h2>
            <div class="serv-content">
                <div class="card about-img">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/kisspng-hackathon-computer-icons-application-programming-i-inquiry-5b2508e4a956a6.8703805515291537646936.png"
                            width="75px" height="70px"></img>
                        <div class="text">Hackathons</div>
                        <p>Helping people to get practical experience and knowledge and helping to enhance there
                            confidence by mentoring, judging, Organising & even helping others to organise one.</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/blogging_symbol.png" width="75px" height="70px"></img>
                        <div class="text">Documentation & Blogs</div>
                        <p>Writing accessible technical documentation for reaching out to more and more individuals with
                            qualitative and stimulatig inputs to learn & get practical experience in best possible way.
                        </p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Front End Web Dev + Programming</div>
                        <p>Using efficient, reusable font-end abstrations to build robust web designs and creating
                            programms for solving real world problems, resulting in higher user satisfaction by codes.
                        </p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/live-stream-icon-online-broadcast-260nw-1696101157-removebg-preview.png"
                            width="75px" height="70px"></img>
                        <div class="text">Events/Live Streams/Video</div>
                        <p>Creating video content for sharing my knowledge in the community around and engaging the live
                            streams to highly produced videos. Even organises various knowledageble and interestig live
                            events.</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/community_symbol-removebg-preview.png" width="75px"
                            height="70px"></img>
                        <div class="text">Communities</div>
                        <p>Reaching out, guiding and helping collegues, friends and others through various communities
                            by giving talks, mentoring, volunteering and even helping others to organise one ( <a
                                href="https://www.girlscript.tech/home" target="_blank"
                                style="text-decoration: none; color: rgb(255, 44, 86);">selected for Gssoc'21</a> )</p>
                    </div>
                </div>
                <div class="card about-img">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/opensource_symbol.png" width="75px" height="70px"></img>
                        <div class="text">Open Source (Git + Github)</div>
                        <p>Contributing in opensource by making my projects, documentatins, etc. and even contributing
                            to various organisations in open source.( <a href="https://github.com/19101019"
                                target="_blank" style="text-decoration: none; color: rgb(255, 44, 86);">Explore here</a>
                            )</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have handfull experience in following skills and still learning and practicing more and more. I
                        value simple content structure, clean design patterns, and thoughtful interactions.I like to
                        code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                    <a href="card1.html" target="_blank" class="about-img">Give a look
                        to My Amazing Projects </a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>70%</span>
                        </div>
                        <div class="line py"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>Git & Github</span>
                            <span>75%</span>
                        </div>
                        <div class="line opensource"></div>
                    </div>



                    <div class="bars">
                        <div class="info">
                            <span>BootStrap</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>




                    <div class="bars">
                        <div class="info">
                            <span>Mongo Db, ExpressJs</span>
                            <span>80%</span>
                        </div>
                        <div class="line adpi"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>ReactJs (redux, hooks, thunk ,saga )</span>
                            <span>75%</span>
                        </div>
                        <div class="line opensource"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>NextJs</span>
                            <span>80%</span>
                        </div>
                        <div class="line adpi"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span> C, C++, Python, Sql</span>
                            <span>100%</span>

                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span> Pug, Slim, CSS, Sass, Less</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>NodeJs, npm</span>
                            <span>80%</span>
                        </div>
                        <div class="line adpi"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Testimonials</h2>
            <h3 class="sub"></h3>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="KR.png" alt="" class="about-img">
                        <div class="text">Kriti Singhal</div>
                        <div class="texti">HR at Aashman foundation | PR manager FTS | Campus Warrior at FTS(Failure to
                            Success)</div><br>
                        <p> I got a great opportunity to write a recommendation for Swati.
                            I worked with her and that was a great journey with her as a campus warrior internship at
                            FTS.
                            She spokes so smoothly like a friend and guides so impressively🤩</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="SW.png" alt="" class="about-img">
                        <div class="text">Swadesh Sen</div>
                        <div class="texti">Public Relations Officer & Development Director at FTS(Failure To Success)
                        </div>
                        <br>
                        <p>Swati was active throughout her internship. She has submitted her each task before date that
                            proved her punctuality and sincerity. We were glad having her in the team and mentoring her.
                            I wish her all the best for the upcoming future. 🌈</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="DE.png" alt="" class="about-img">
                        <div class="text">Bhushan Boudhankar</div>
                        <div class="texti">Video Editing Agency | Video Marketer | Graphic Designer </div>
                        <br>
                        <p>She has ample of knowledge and team management skills having personality full of optimism and
                            confidence. It is really cool what she is doing at such a young age and also helping the
                            community, continue doing such awesome work !</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="http://pulkitsinghdev.tech/assets/img/jBiPhG7s_400x400-removebg-preview%20(1).png"
                            alt="" class="about-img">
                        <div class="text">Hemang Sinha</div>
                        <div class="texti">Mobile Development Lead @DSC | Android Developer | Competitive Programmer
                        </div>
                        <br>
                        <p>Swati is a talented person with lots of enthusiasm in her. Her persistent efforts to carry
                            out several activities always helps others to see the best in her. I wish her to excel in
                            life and move ahead with several new endeavours.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Swati Mandal</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Palam, South-Delhi, New Delhi, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">swatimandal01@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/mqkgooqj" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="email_id" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="50" rows="20" placeholder="Message..." name="message" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <h1 style="text-align: center;font-family:  sans-serif;padding: 45px 23px 4px 23px;
        font-size: 50px;color: crimson;font-weight: 500;">Swati Mandal</h1>
        <span>I'm Swati Mandal and this is my personal Website, consult me here.</span><br>
        <a href="www.linkedin.com/in/the-rebellious-ana" class="footer__link"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/19101019" class="footer__link" id="profile-link" target="_blank"><i
                class='bx bxl-github'></i></a>
        <a href="#" class="footer__link"><i class='bx bxl-figma'></i></a>
        <a href="#" class="footer__link"><i class='bx bxl-codepen'></i></a>
        <a href="#" class="footer__link"><i class="fas fa-bolt"></i></a>
        </div>
        <p class="footer__copy">&#169; 2021 <a href="#" style="color: crimson;">Swati Mandal</a>. All rights reserved
        </p>
    </footer>


    <!-- Calendly badge widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script type="text/javascript">
        window.onload = function () {
            Calendly.initBadgeWidget({
                url: 'https://calendly.com/swati_mandal/60min',
                text: 'Schedule a meeting',
                color: 'crimson',
                textColor: '#ffffff',
                textSize: '20px',
                padding: '2px'
            });
        }
    </script>
    <!-- Calendly badge widget end -->

    <script src="script.js"></script>



</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            // sticky navbar on scroll script
            if (this.scrollY > 20) {
                $('.navbar').addClass("sticky");
            } else {
                $('.navbar').removeClass("sticky");
            }

            // scroll-up button show/hide script
            if (this.scrollY > 500) {
                $('.scroll-up-btn').addClass("show");
            } else {
                $('.scroll-up-btn').removeClass("show");
            }
        });

        // slide-up script
        $('.scroll-up-btn').click(function () {
            $('html').animate({
                scrollTop: 0
            });
            // removing smooth scroll on slide-up button click
            $('html').css("scrollBehavior", "auto");
        });

        $('.navbar .menu li a').click(function () {
            // applying again smooth scroll on menu items click
            $('html').css("scrollBehavior", "smooth");
        });

        // toggle menu/navbar script
        $('.menu-btn').click(function () {
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });

        // typing text animation script
        var typed = new Typed(".typing", {
            strings: ["Web Developer and Designer", "Full Stack Enthusiast", "UI-UX Designer", "Mentor",
                "Open Source Contributor", "Freelancer"
            ],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        var typed = new Typed(".typing-2", {
            strings: ["Web Developer and Designer", "Full Stack Enthusiast", "UI-UX Designer", "Mentor",
                "Open Source Contributor", "Freelancer"
            ],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        // owl carousel script
        $('.carousel').owlCarousel({
            margin: 20,
            loop: true,
            autoplayTimeOut: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false
                }
            }
        });
    });
</script>

</html>